<!doctype html><html lang=en><head><title>Posts :: lubieniebieski by adam nowak</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://lubieniebieski.pl/posts/><link rel=stylesheet href=https://lubieniebieski.pl/styles.css><link rel=stylesheet href=https://lubieniebieski.pl/style.css><link rel="shortcut icon" href=https://lubieniebieski.pl/favicon.ico><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:url" content="https://lubieniebieski.pl/posts/"><meta property="og:site_name" content="lubieniebieski by adam nowak"><meta property="og:image" content="https://lubieniebieski.pl/favicon-512.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><link href=/posts/index.xml rel=alternate type=application/rss+xml title="lubieniebieski by adam nowak"><link rel=apple-touch-icon href=https://lubieniebieski.pl/apple-touch-icon.png><link rel=me href=https://twitter.com/lubieniebieski><link rel=me href=https://github.com/lubieniebieski><link rel=me href=https://social.lol/@lubieniebieski><link rel=webmention href=https://webmention.io/lubieniebieski.pl/webmention><link rel=pingback href=https://webmention.io/lubieniebieski.pl/xmlrpc></head><body class=blue><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>lubieniebieski // adam nowak</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/categories>categories</a></li><li><a href=/categories/cyk>cyk</a></li><li><a href=/about>about</a></li><li><a href=/uses>uses</a></li><li><a href=/about>RSS</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/categories>categories</a></li><li><a href=/categories/cyk>cyk</a></li><li><a href=/about>about</a></li><li><a href=/uses>uses</a></li><li><a href=/about>RSS</a></li></ul></nav></header><div class=content><div class=posts><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/posts/2023/02/exploring-www/>Exploring WWW</a></h1><div class=post-meta><time class=post-date>2023-02-18 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/internet/>Internet</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/rss/>RSS</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/newsletters/>Newsletters</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/mastodon/>Mastodon</a>&nbsp;</span><div class=post-content>I&rsquo;ve recently realized that my habits for interacting with World Wide Web changed over time. Here&rsquo;s how I spend my time, consume the content and communicate in the internet.</div><div><a class="read-more button" href=/posts/2023/02/exploring-www/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/posts/2023/02/playing-with-webmentions/>Playing with Webmentions</a></h1><div class=post-meta><time class=post-date>2023-02-11 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/webmentions/>webmentions</a>&nbsp;</span><div class=post-content>With so many site visitors and reactions on Mastodon (LOL), I decided to try out webmentions.</div><div><a class="read-more button" href=/posts/2023/02/playing-with-webmentions/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/january-was-nice/>January was NICE</a></h1><div class=post-meta><time class=post-date>2023-02-03 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/arcbrowser/>arcbrowser</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/mastodon/>mastodon</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/omg.lol/>omg.lol</a>&nbsp;</span><div class=post-content>Here are some of things that were with me in January. A few tools and a few observations I have made recently. I&rsquo;m writing about Arc browser, Mastodon and social.lol.</div><div><a class="read-more button" href=/january-was-nice/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/100-rings-closed/>100 Rings Closed</a></h1><div class=post-meta><time class=post-date>2023-01-31 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/health/>health</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/activity/>activity</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/fitness/>fitness</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/celebration/>celebration</a>&nbsp;</span>
<img src=/100-rings-closed/cover.png class=post-cover alt="100 Rings Closed" title="Cover Image"><div class=post-content>I&rsquo;ve just closed the activity rings for 100th consecutive day!</div><div><a class="read-more button" href=/100-rings-closed/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/hello-hugo/>Hello Hugo!</a></h1><div class=post-meta><time class=post-date>2023-01-29 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/helloworld/>helloworld</a>&nbsp;</span><div class=post-content>So&mldr; Last night I had this idea of changing one more thing in my setup and that was to move my site from Wordpress to Hugo.</div><div><a class="read-more button" href=/hello-hugo/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/where-am-i-2023/>Where am I 2023?</a></h1><div class=post-meta><time class=post-date>2023-01-21 ::</time>
<span class=post-author>adam nowak</span></div><div class=post-content>After the events in Twitter back in 2022, I decided to rethink a bit my visibility there and other social media. Somehow, I ended up with a pretty old-school conclusion.</div><div><a class="read-more button" href=/where-am-i-2023/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/workspace-2021/>My workspace 2021</a></h1><div class=post-meta><time class=post-date>2021-03-10 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/desk/>desk</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/display/>display</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/setup/>setup</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/workspace/>workspace</a>&nbsp;</span>
<img src=/workspace-2021/202102_X1004560-lubieniebieskipl-1.jpg class=post-cover alt="My workspace 2021" title="Cover Image"><div class=post-content>Another year, another post about the place where I spend the most of time! A few different shots, new items, including the standing option and new audio.</div><div><a class="read-more button" href=/workspace-2021/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/pierwsza-fotoksiazka/>Pierwsza fotoksiążka</a></h1><div class=post-meta><time class=post-date>2021-01-19 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/personal/>personal</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/photography/>photography</a>&nbsp;</span>
<img src=/pierwsza-fotoksiazka/IMG_0483.jpeg class=post-cover alt="Pierwsza fotoksiążka" title="Cover Image"><div class=post-content>Właśnie sobie uświadomiłem, że jednym z fajniejszych prezentów jakie można sobie sprawić jest&mldr; fotoksiążka.
Jak to miało być? Plany vs rzeczywistość Miałem w planach zrobić sobie takie bardzo dobre jakościowo książki ze zdjęciami podsumowujące każdy kolejny rok, jednak jakoś nigdy nie było we mnie wystarczająco dużo weny, żeby ten projekt zrealizować. Na początek &mdash; przeraża mnie selekcja zdjęć &mdash; ładnych zdjęć, które są dla mnie istotne jest w każdym roku ZA DUŻO.</div><div><a class="read-more button" href=/pierwsza-fotoksiazka/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/workspace-2020/>My workspace 2020</a></h1><div class=post-meta><time class=post-date>2020-01-25 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/desk/>desk</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/display/>display</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/setup/>setup</a>&nbsp;
#<a href=https://lubieniebieski.pl/tags/workspace/>workspace</a>&nbsp;</span>
<img src=/workspace-2020/20200121_P1211665-lubieniebieskipl-1.jpg class=post-cover alt="My workspace 2020" title="Cover Image"><div class=post-content>Since I moved to my new office space some time ago, I wanted to build a workspace worth sharing. It&rsquo;s very basic, works well for my needs and helps to get work done when I work at home!
Core setup Laptop I like the blue color and I like Porsches as well. Couldn't resist having this beautiful 991.2 911 GT3 in Sapphire Blue. One day... I use a 2016 MacBook Pro 13″ in Space Gray.</div><div><a class="read-more button" href=/workspace-2020/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://lubieniebieski.pl/hello-world-wp/>Hello world! (WordPress this time!)</a></h1><div class=post-meta><time class=post-date>2020-01-22 ::</time>
<span class=post-author>adam nowak</span></div><span class=post-tags>#<a href=https://lubieniebieski.pl/tags/helloworld/>helloworld</a>&nbsp;</span>
<img src=/hello-world-wp/manciadirtywindow-scaled-1.jpg class=post-cover alt="Hello world! (WordPress this time!)" title="Cover Image"><div class=post-content>Hello 👋!
I&rsquo;m experimenting with my site right now, stay tuned for the updates!</div><div><a class="read-more button" href=/hello-world-wp/>Read more →</a></div></article><div class=pagination><div class=pagination__buttons><a href=/posts/page/2/ class="button next"><span class=button__text>Older posts</span>
<span class=button__icon>→</span></a></div></div></div></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2023 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script><div class=footer><div class=copyright>mastodon:
<a rel=me href=https://social.lol/@lubieniebieski>lubieniebieski@social.lol</a></div><div class=copyright>RSS:
<a href=https://lubieniebieski.pl/index.xml title="lubieniebieski by adam nowak"><img src=/rss.png style=height:16px;margin-bottom:2px></a></div></div></div></body></html>